# auto-category

./: .gitignore  pom.xml
src/main/java/br/com/dalessio/auto/category/: AutoCategoryApplication.java  AutoCategoryConfiguration.java  AutoCategoryExceptionHandler.java
src/main/java/br/com/dalessio/auto/category/annotations/: CpfCnpj.java
src/main/java/br/com/dalessio/auto/category/constants/: Constants.java
src/main/java/br/com/dalessio/auto/category/controller/: AccountController.java  CardController.java
src/main/java/br/com/dalessio/auto/category/exception/: DefaultCustomException.java
src/main/java/br/com/dalessio/auto/category/model/: ErrorDTO.java
src/main/java/br/com/dalessio/auto/category/utils/: LogUtils.java  MessageUtils.java  ValidateCpfCnpj.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages.properties  messages_en.properties
src/test/java/br/com/dalessio/auto/category/: AutoCategoryTestConfiguration.java
src/test/java/br/com/dalessio/auto/category/controller/: ControllerDefaultTest.java
src/test/resources/: application-test.properties
